DATABASE_NAME=TheGuildOnlineDev
DATABASE_USER=Admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEBUG=True
LOGGING_LEVEL=INFO
SECRET_KEY=django-insecure-*nq3ffdg^qqeit*096^s)*&o)q(%eq1oqi3tf$m8*#7@-!7*8r